<!DOCTYPE html>
<html lang="en">
  <head>  
    <meta charset="UTF-8">
    <title>Untitled Page</title>
    <script  type="text/javascript">
    </script>
    <style>

  * {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .col {
    border: 1px solid;
  }

  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    background-color: #2196f3;
    padding: 10px;
  }

  .col {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 1em;
    font-size: 1em;
  }

  .stream-title {
background: pink;
  }

  .stream-unit {
    border-bottom: 1px solid rgba(0, 0, 0, 0.8);
    height: 8em;
      padding: 1em;

  }
  </style>
  </head>
  <body>

    <section>
      <header>
        <h2>Welcome to streams, the easiest why to track pairs</h2>
      </header>
      <content class="grid-container" >
        <section class="col">
          <div class="stream">

        <div class="stream-unit">
          <h4> PS</h4>
        </div>

<div class="stream-unit">
          <h4> APF</h4>
        </div>

<div class="stream-unit">
          <h4> BAU</h4>
        </div>

        </section>

        <section class="col">

          <div class="person">
            <div>
              <img src="$1">
            </div>
        <div>
          <h4> Aaron Goshine</h4>
          <p> Technical Lead</p>
        </div>
          </div>

          <div class="person">
            <div>
              <img src="$1">
            </div>
        <div>
          <h4> Aaron Goshine</h4>
          <p> Technical Lead</p>
        </div>
          </div>

        </section>

  <section class="col">

          <div class="person">
            <div>
              <img src="$1">
            </div>
        <div>
          <h4> Aaron Goshine</h4>
          <p> Technical Lead</p>
        </div>
          </div>

          <div class="person">
            <div>
              <img src="$1">
            </div>
        <div>
          <h4> Aaron Goshine</h4>
          <p> Technical Lead</p>
        </div>
          </div>

        </section>
  <section class="col">

          <div class="person">
            <div>
              <img src="$1">
            </div>
        <div>
          <h4> Aaron Goshine</h4>
          <p> Technical Lead</p>
        </div>
          </div>

          <div class="person">
            <div>
              <img src="$1">
            </div>
        <div>
          <h4> Aaron Goshine</h4>
          <p> Technical Lead</p>
        </div>
          </div>

        </section>
  <section class="col">

          <div class="person">
            <div>
              <img src="$1">
            </div>
        <div>
          <h4> Aaron Goshine</h4>
          <p> Technical Lead</p>
        </div>
          </div>

          <div class="person">
            <div>
              <img src="$1">
            </div>
        <div>
          <h4> Aaron Goshine</h4>
          <p> Technical Lead</p>
        </div>
          </div>

        </section>
  <section class="col">

          <div class="person">
            <div>
              <img src="$1">
            </div>
        <div>
          <h4> Aaron Goshine</h4>
          <p> Technical Lead</p>
        </div>
          </div>

          <div class="person">
            <div>
              <img src="$1">
            </div>
        <div>
          <h4> Aaron Goshine</h4>
          <p> Technical Lead</p>
        </div>
          </div>

        </section>
      </content>
    </section>
  </body>
</html>

